QDRANT_URL=https://c94d9e1a-4059-417b-9edc-cd37845978b8.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=9hGcJbOU1wl6vVim8zjajjTI1tG5vB3lIj7Pb1d6My1ofLspR5NewA
GEMINI_API_KEY=AIzaSyDm7soDkA_FvyeAnPv3sC-G-1C1txz6fTo